<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionViewController" customModule="CardWorkoutSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-Ha-q6F">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="aIN-R5-0lB"/>
                                    <constraint firstAttribute="width" constant="250" id="kDo-Yr-v8U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-gR-5E4">
                                <rect key="frame" x="62.666666666666686" y="561" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="tzP-1f-aAs"/>
                                    <constraint firstAttribute="height" constant="50" id="wVV-15-WcF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWu-Ay-Q1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-kj-I0N">
                                <rect key="frame" x="62" y="627" width="115.00000000000001" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5I7-Na-5tb"/>
                                    <constraint firstAttribute="width" constant="115" id="Hae-um-cg5"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9S-PD-Q91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnb-fu-dyo">
                                <rect key="frame" x="207" y="625" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="AOc-oy-XQs"/>
                                    <constraint firstAttribute="height" constant="50" id="Dfa-oE-U8K"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rulesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rr5-FR-lds"/>
                                    <segue destination="VeE-1i-WzX" kind="presentation" id="YuE-vJ-XBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NaL-gR-5E4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gmb-BP-8KM"/>
                            <constraint firstItem="vnb-fu-dyo" firstAttribute="trailing" secondItem="NaL-gR-5E4" secondAttribute="trailing" id="Ldw-Oq-fxn"/>
                            <constraint firstItem="bLc-kj-I0N" firstAttribute="leading" secondItem="NaL-gR-5E4" secondAttribute="leading" id="MOq-Wj-0xq"/>
                            <constraint firstItem="vnb-fu-dyo" firstAttribute="centerY" secondItem="bLc-kj-I0N" secondAttribute="centerY" id="NZH-19-Phn"/>
                            <constraint firstItem="bLc-kj-I0N" firstAttribute="top" secondItem="NaL-gR-5E4" secondAttribute="bottom" constant="20" id="PCb-mQ-8NX"/>
                            <constraint firstItem="T6f-Ha-q6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bP8-Cl-txc"/>
                            <constraint firstItem="NaL-gR-5E4" firstAttribute="top" secondItem="T6f-Ha-q6F" secondAttribute="bottom" constant="50" id="dBv-2w-KTz"/>
                            <constraint firstItem="T6f-Ha-q6F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="uf1-1P-bvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="T6f-Ha-q6F" id="S8l-Se-v7z"/>
                        <outletCollection property="buttons" destination="NaL-gR-5E4" collectionClass="NSMutableArray" id="qOx-DG-WET"/>
                        <outletCollection property="buttons" destination="bLc-kj-I0N" collectionClass="NSMutableArray" id="opH-Tr-eII"/>
                        <outletCollection property="buttons" destination="vnb-fu-dyo" collectionClass="NSMutableArray" id="fed-Fd-OJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YZm-NM-GDA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bor-WX-sQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="VeE-1i-WzX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSj-rt-tX9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-SL-B9k">
                                <rect key="frame" x="30" y="129" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-Xj-eZK">
                                <rect key="frame" x="30" y="202" width="333" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-Ry-rO4">
                                <rect key="frame" x="96.666666666666686" y="363" width="200" height="175.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="64f-ad-0DW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FlD-PP-f5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbS-eP-DUX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blQ-SL-B9k" firstAttribute="leading" secondItem="cbS-eP-DUX" secondAttribute="leading" constant="30" id="XSa-Lx-w8H"/>
                            <constraint firstItem="uLT-Ry-rO4" firstAttribute="top" secondItem="fdK-Xj-eZK" secondAttribute="bottom" constant="75" id="cXy-Hc-vqT"/>
                            <constraint firstItem="fdK-Xj-eZK" firstAttribute="top" secondItem="blQ-SL-B9k" secondAttribute="bottom" constant="25" id="iDM-LD-nqX"/>
                            <constraint firstItem="uLT-Ry-rO4" firstAttribute="centerX" secondItem="VSj-rt-tX9" secondAttribute="centerX" id="pz2-8n-JNI"/>
                            <constraint firstItem="cbS-eP-DUX" firstAttribute="trailing" secondItem="blQ-SL-B9k" secondAttribute="trailing" constant="30" id="qmP-ik-6J2"/>
                            <constraint firstItem="fdK-Xj-eZK" firstAttribute="leading" secondItem="cbS-eP-DUX" secondAttribute="leading" constant="30" id="tk9-HR-YOC"/>
                            <constraint firstItem="cbS-eP-DUX" firstAttribute="trailing" secondItem="fdK-Xj-eZK" secondAttribute="trailing" constant="30" id="udH-Oi-8eK"/>
                            <constraint firstItem="blQ-SL-B9k" firstAttribute="top" secondItem="cbS-eP-DUX" secondAttribute="top" constant="70" id="xH0-fa-DRn"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1001" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
